html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
}

body, html {
  height: 100%;
  width: 100%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, button {
  outline: none;
  -webkit-appearance: none
}

input:focus, button:focus {
  outline: none;
}

input, textarea {
  border: 1px solid #EBEBEB;
}

textarea:focus, textarea.error:focus, input:focus, input.error:focus {
  border-color: #4895FD;
}

textarea.error, input.error {
  border-color: #FF5555;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
  outline: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.red {
  color: #CC0000;
}

div.el-message {
  top: 0;
}

.swiperright {
  transform: translate3d(0, 0, 0);
}

.swiperleft {
  transform: translate3d(-150px, 0, 0);
}

.swiperTop {
  transform: translate3d(0, -100%, 0);
}

.swiperBottom {
  transform: translate3d(0, 100%, 0);
}
